# Owl.UniverseBag.Services

./: .gitignore  README.md
Owl.UniverseBag.WebApi/: Owl.UniverseBag.WebApi.sln
Owl.UniverseBag.WebApi/Owl.UniverseBag.Application/: Owl.UniverseBag.Application.csproj
Owl.UniverseBag.WebApi/Owl.UniverseBag.Application/MapperConfiguration/: AccountProfile.cs  AutoMapperExtensions.cs  AutoMapperHandler.cs  IProfile.cs  TodoProfile.cs
Owl.UniverseBag.WebApi/Owl.UniverseBag.Application/Services/AccountModule/: AccountService.cs  IAccountService.cs
Owl.UniverseBag.WebApi/Owl.UniverseBag.Core/: Class1.cs  Owl.UniverseBag.Core.csproj
Owl.UniverseBag.WebApi/Owl.UniverseBag.Core/Security/: IPasswordHandler.cs  ITokenHandler.cs  JWTModel.cs  PasswordHandler.cs  TokenHandler.cs  TokenSecret.cs
Owl.UniverseBag.WebApi/Owl.UniverseBag.Domain/: DbSeed.cs  Entity.cs  Owl.UniverseBag.Domain.csproj  UBContext.cs
Owl.UniverseBag.WebApi/Owl.UniverseBag.Domain/DbConfig/: ModelCreatingConfiguration.cs
Owl.UniverseBag.WebApi/Owl.UniverseBag.Domain/Migrations/: 20180603060844_initcreate.Designer.cs  20180603060844_initcreate.cs  20180603061008_user.isdeleted.Designer.cs  20180603061008_user.isdeleted.cs  20180603063256_user.uniq.Designer.cs  20180603063256_user.uniq.cs  UBContextModelSnapshot.cs
Owl.UniverseBag.WebApi/Owl.UniverseBag.Domain/UserAggregates/: User.cs
Owl.UniverseBag.WebApi/Owl.UniverseBag.Repository/: Owl.UniverseBag.Repository.csproj  UBContext.cs
Owl.UniverseBag.WebApi/Owl.UniverseBag.Repository/DbConfig/: DbSeed.cs  DbSeedExtensions.cs  ModelCreatingConfiguration.cs
Owl.UniverseBag.WebApi/Owl.UniverseBag.Repository/EntityTypeConfiguration/AccountModule/: UserEntityConfiguration.cs
Owl.UniverseBag.WebApi/Owl.UniverseBag.Repository/Migrations/: 20180605135120_createdb.Designer.cs  20180605135120_createdb.cs  UBContextModelSnapshot.cs
Owl.UniverseBag.WebApi/Owl.UniverseBag.Repository/Repositories/: IBaseRepository.cs
Owl.UniverseBag.WebApi/Owl.UniverseBag.Repository/Repositories/AccountModule/: IUserRepository.cs  UserRepository.cs
Owl.UniverseBag.WebApi/Owl.UniverseBag.Utility/: Class1.cs
Owl.UniverseBag.WebApi/Owl.UniverseBag.WebApi/: Owl.UniverseBag.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Owl.UniverseBag.WebApi/Owl.UniverseBag.WebApi.DTO/: FluentValidationExtensions.cs
Owl.UniverseBag.WebApi/Owl.UniverseBag.WebApi.DTO/AccountModule/: SignUpDto.cs  UserDto.cs
Owl.UniverseBag.WebApi/Owl.UniverseBag.WebApi/Config/: LayerRegisterHandler.cs
Owl.UniverseBag.WebApi/Owl.UniverseBag.WebApi/Controllers/: BaseController.cs  ValuesController.cs
Owl.UniverseBag.WebApi/Owl.UniverseBag.WebApi/Controllers/AccountModule/: AccountController.cs
Owl.UniverseBag.WebApi/Owl.UniverseBag.WebApi/Properties/: launchSettings.json
Owl.UniverseBag.WebApi/Owl.UniverseBag.WebApi/config/: DatabaseConfig.cs  DocumentConfig.cs  ExceptionScheme.cs  LoggerConfig.cs
